{
  "name": "@noy-db/on-webauthn",
  "version": "0.8.0",
  "description": "WebAuthn hardware-key keyrings for noy-db \u2014 Touch ID, Face ID, Windows Hello, YubiKey, FIDO2 passkeys",
  "license": "Apache-2.0",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/noy-db/on/tree/main/on-webauthn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noy-db/on.git",
    "directory": "on-webauthn"
  },
  "bugs": {
    "url": "https://github.com/noy-db/on/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.7.0 || ^0.7.1-pre.0 || ^0.8.0-pre.0"
  },
  "devDependencies": {
    "@noy-db/hub": "0.8.0",
    "@noy-db/test-ceremony-conformance": "0.8.0",
    "happy-dom": "^18.0.0"
  },
  "keywords": [
    "noy-db",
    "auth",
    "webauthn",
    "passkey",
    "biometric",
    "fido2",
    "yubikey",
    "touch-id",
    "face-id",
    "windows-hello",
    "hardware-key",
    "zero-knowledge",
    "encryption"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
